global:
    scrape_interval:     5s
    evaluation_interval: 20s

remote_write:
  - url: https://prometheus:testpassword@cortex2.metrics.h6.run/api/prom/push"

scrape_configs:
#    - job_name: 'Traefik Metrics'
#      basic_auth:
#          username: prometheus
#          password: q6jRLDdnjQH7zax9@Lyn
#      scheme: https
#      metrics_path: "/traefik"
#      file_sd_configs:
#          - files:
#                - targets.json

    - job_name: 'Host Metrics'
      scheme: http
      metrics_path: "/metrics"
      static_configs:
        - targets: ['node_exporter:9100']
