global:
    scrape_interval:     5s
    evaluation_interval: 20s

scrape_configs:
  - job_name: 'Traefik Metrics'
    static_configs:
      - targets: ['traefik']

  - job_name: 'Host Metrics'
    static_configs:
      - targets: ['node_exporter:9100']

  - job_name: 'Prometheus'
    static_configs:
      - targets: ['localhost:9090']

